RABBIT_URL_TEST= amqp://localhost:5672
RABBIT_URL= amqp://localhost:5672
DB_TEST= users
DBUSERNAME_TEST= developer
DBPASSWORD_TEST= developer
DBHOST_TEST= 127.0.0.1
DBPORT_TEST= 32574
DBDIALECT_TEST= postgres
DB= users
DBUSERNAME= developer
DBPASSWORD= developer
DBHOST= 127.0.0.1
DBPORT= 32574
DBDIALECT= postgres